{
  "name": "AngularStompDK",
  "version": "1.0.0",
  "description": "Podcast Server",
  "dependencies": {
    "event-stream": "^3.3.0",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-babel": "^5.1.0",
    "babel": "^5.4.7",
    "gulp-cache-bust": "^1.0.1",
    "gulp-concat": "^2.5.2",
    "gulp-inject": "^1.2.0",
    "gulp-less": "^1.3.6",
    "gulp-minify-css": "^0.3.10",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-plumber": "^0.6.5",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.2.0",
    "gulp-wrap-js": "^0.2.1"
  },
  "devDependencies": {
    "gulp-connect": "^2.2.0",
    "gulp-jshint": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davinkevin/davinkevin.github.io.git"
  },
  "author": "",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/davinkevin/davinkevin.github.io/issues"
  },
  "homepage": "https://davinkevin.github.io/"
}